<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="fxdataexamples.TestTable">
  <children>
    <TableView id="tableView1" fx:id="table" editable="true" onDragDetected="#handleTableDrag" prefHeight="200.0" prefWidth="300.0" tableMenuButtonVisible="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <HBox id="HBox" alignment="CENTER" layoutX="14.0" layoutY="200.0" spacing="5.0">
      <children>
        <Button id="button1" onAction="#buttonclick" text="Button" />
        <TextField id="textField1" fx:id="textfield" onAction="#textfieldenter" prefWidth="200.0" promptText="prompt" />
        <Button id="button2" fx:id="bindButton" onAction="#bindPressed" text="BindButton" />
      </children>
    </HBox>
    <TableView id="tableView2" fx:id="customerTable" prefHeight="200.0" prefWidth="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
  </children>
</AnchorPane>
